<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище bootsModelContainer" CdmEntityContainer="bootsEntities2">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="bootsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tovars">
      <EntityTypeMapping TypeName="bootsModel.Tovar">
        <MappingFragment StoreEntitySet="Tovar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Наименование_товара" ColumnName="Наименование_товара" />
          <ScalarProperty Name="Единица_измерения" ColumnName="Единица_измерения" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
          <ScalarProperty Name="Поставщик" ColumnName="Поставщик" />
          <ScalarProperty Name="Производитель" ColumnName="Производитель" />
          <ScalarProperty Name="Категория_товара" ColumnName="Категория_товара" />
          <ScalarProperty Name="Действующая_скидка" ColumnName="Действующая_скидка" />
          <ScalarProperty Name="Кол_во_на_складе" ColumnName="Кол_во_на_складе" />
          <ScalarProperty Name="Описание_товара" ColumnName="Описание_товара" />
          <ScalarProperty Name="Фото" ColumnName="Фото" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_import">
      <EntityTypeMapping TypeName="bootsModel.user_import">
        <MappingFragment StoreEntitySet="user_import">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_роль" ColumnName="id_роль" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заказ_import">
      <EntityTypeMapping TypeName="bootsModel.Заказ_import">
        <MappingFragment StoreEntitySet="Заказ_import">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Дата_заказа" ColumnName="Дата_заказа" />
          <ScalarProperty Name="Дата_доставки" ColumnName="Дата_доставки" />
          <ScalarProperty Name="id_пункт_выдачи" ColumnName="id_пункт_выдачи" />
          <ScalarProperty Name="ФИО_авторизованного_клиента" ColumnName="ФИО_авторизованного_клиента" />
          <ScalarProperty Name="Код_для_получения" ColumnName="Код_для_получения" />
          <ScalarProperty Name="id_пользователя" ColumnName="id_пользователя" />
          <ScalarProperty Name="id_статус" ColumnName="id_статус" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пункты_выдачи_import">
      <EntityTypeMapping TypeName="bootsModel.Пункты_выдачи_import">
        <MappingFragment StoreEntitySet="Пункты_выдачи_import">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="индекс" ColumnName="индекс" />
          <ScalarProperty Name="город" ColumnName="город" />
          <ScalarProperty Name="улица" ColumnName="улица" />
          <ScalarProperty Name="дом" ColumnName="дом" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="роли">
      <EntityTypeMapping TypeName="bootsModel.роли">
        <MappingFragment StoreEntitySet="роли">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Роль" ColumnName="Роль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Статусы">
      <EntityTypeMapping TypeName="bootsModel.Статусы">
        <MappingFragment StoreEntitySet="Статусы">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="название" ColumnName="название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="товар_заказ">
      <EntityTypeMapping TypeName="bootsModel.товар_заказ">
        <MappingFragment StoreEntitySet="товар-заказ">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_заказа" ColumnName="id_заказа" />
          <ScalarProperty Name="id_товара" ColumnName="id_товара" />
          <ScalarProperty Name="количесвто" ColumnName="количесвто" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище bootsModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище bootsModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище bootsModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище bootsModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bootsModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище bootsModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bootsModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище bootsModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище bootsModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>