

FC:\Users\vasya\OneDrive\Рабочий стол\тренировка к демо\service\service\AddAdminWindow.xaml;;
FC:\Users\vasya\OneDrive\Рабочий стол\тренировка к демо\service\service\MainAdminWindow.xaml;;
FC:\Users\vasya\OneDrive\Рабочий стол\тренировка к демо\service\service\MainGuestWindow.xaml;;
FC:\Users\vasya\OneDrive\Рабочий стол\тренировка к демо\service\service\MainMasterWindow.xaml;;
FC:\Users\vasya\OneDrive\Рабочий стол\тренировка к демо\service\service\MainUserWindow.xaml;;
FC:\Users\vasya\OneDrive\Рабочий стол\тренировка к демо\service\service\MainWindow.xaml;;
FC:\Users\vasya\OneDrive\Рабочий стол\тренировка к демо\service\service\OrdersAdminWindow.xaml;;
FC:\Users\vasya\OneDrive\Рабочий стол\тренировка к демо\service\service\OrderUserWindow.xaml;;
FC:\Users\vasya\OneDrive\Рабочий стол\тренировка к демо\service\service\УслугиAddAdminWindow.xaml;;

