

FC:\Users\vasya\OneDrive\Рабочий стол\демоэкзамен\модуль 3\BootsApp\BootsApp\AdminAddOrderWindow.xaml;;
FC:\Users\vasya\OneDrive\Рабочий стол\демоэкзамен\модуль 3\BootsApp\BootsApp\AdminAddTovarWindow.xaml;;
FC:\Users\vasya\OneDrive\Рабочий стол\демоэкзамен\модуль 3\BootsApp\BootsApp\AdminAddWindow.xaml;;
FC:\Users\vasya\OneDrive\Рабочий стол\демоэкзамен\модуль 3\BootsApp\BootsApp\AdminMainWindow.xaml;;
FC:\Users\vasya\OneDrive\Рабочий стол\демоэкзамен\модуль 3\BootsApp\BootsApp\AdminOrderWindow.xaml;;
FC:\Users\vasya\OneDrive\Рабочий стол\демоэкзамен\модуль 3\BootsApp\BootsApp\AdminTovarWindow.xaml;;
FC:\Users\vasya\OneDrive\Рабочий стол\демоэкзамен\модуль 3\BootsApp\BootsApp\GuestMainWindow.xaml;;
FC:\Users\vasya\OneDrive\Рабочий стол\демоэкзамен\модуль 3\BootsApp\BootsApp\MainWindow.xaml;;
FC:\Users\vasya\OneDrive\Рабочий стол\демоэкзамен\модуль 3\BootsApp\BootsApp\ManegerMainWindow.xaml;;
FC:\Users\vasya\OneDrive\Рабочий стол\демоэкзамен\модуль 3\BootsApp\BootsApp\OrderMenegerWindow.xaml;;
FC:\Users\vasya\OneDrive\Рабочий стол\демоэкзамен\модуль 3\BootsApp\BootsApp\UserMainWindow.xaml;;
FC:\Users\vasya\OneDrive\Рабочий стол\демоэкзамен\модуль 3\BootsApp\BootsApp\UserPayWindow.xaml;;

