

FC:\Users\vasya\OneDrive\Рабочий стол\для резюме\разработка\ozon\ozon\Views\admin\AddOrderWindow.xaml;;
FC:\Users\vasya\OneDrive\Рабочий стол\для резюме\разработка\ozon\ozon\Views\admin\AddProductWindow.xaml;;
FC:\Users\vasya\OneDrive\Рабочий стол\для резюме\разработка\ozon\ozon\Views\admin\WatchProductWindow.xaml;;
FC:\Users\vasya\OneDrive\Рабочий стол\для резюме\разработка\ozon\ozon\Views\admin\MainWindow.xaml;;
FC:\Users\vasya\OneDrive\Рабочий стол\для резюме\разработка\ozon\ozon\Views\admin\BuyWindow.xaml;;
FC:\Users\vasya\OneDrive\Рабочий стол\для резюме\разработка\ozon\ozon\Views\worker\ChangeStatusWindow.xaml;;
FC:\Users\vasya\OneDrive\Рабочий стол\для резюме\разработка\ozon\ozon\Views\admin\ChangeWindow.xaml;;
FC:\Users\vasya\OneDrive\Рабочий стол\для резюме\разработка\ozon\ozon\Views\admin\WatchOrdersWindow.xaml;;
FC:\Users\vasya\OneDrive\Рабочий стол\для резюме\разработка\ozon\ozon\Views\worker\MainWorkerWindow.xaml;;

