<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f5ac49e57714c6c8d890b16b1ad620a" Name="Diagram1">
        <EntityTypeShape EntityType="serviceModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="serviceModel.Заявки" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="serviceModel.Клиенты" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="serviceModel.Мастера" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="serviceModel.Пользователи" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="serviceModel.Статусы" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="serviceModel.Услуги" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="serviceModel.Услуги_Заявки" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="serviceModel.FK_Заявки_Клиенты" ManuallyRouted="false" />
        <AssociationConnector Association="serviceModel.FK_Заявки_Мастера" ManuallyRouted="false" />
        <AssociationConnector Association="serviceModel.FK_Заявки_Статусы1" ManuallyRouted="false" />
        <AssociationConnector Association="serviceModel.FK_Услуги_Заявки_Заявки" ManuallyRouted="false" />
        <AssociationConnector Association="serviceModel.FK_Клиенты_Пользователи" ManuallyRouted="false" />
        <AssociationConnector Association="serviceModel.FK_Мастера_Пользователи1" ManuallyRouted="false" />
        <AssociationConnector Association="serviceModel.FK_Услуги_Заявки_Услуги" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>